! Conifguration for Quagga bgpd

hostname r6
password 123

! Log to a unique file
log file /tmp/bgpd-r6.log


! BGP configuration. The local autonomous system (AS) is 65002.
! We're advertising routes to AS 65001
router bgp 65002
  ! Router ID must be unique
  bgp router-id 6.6.6.6

  ! Establish a BGP session with a BGP router in AS 65001.
  neighbor 10.10.0.1 remote-as 65001

  ! We can aggregate some subnets using a longer prefix to reduce
  ! the number of routes BGP will need to advertise to peers.
  aggregate-address 10.2.0.0/24 summary-only
  aggregate-address 176.16.0.0/16 summary-only

  ! We want routes from learned from RIP to be advertised with BGP
  redistribute rip

  ! Include directly connected (to this router) networks as well
  ! We could also use a 'network a.b.c.d/m' statement for each network.
  redistribute connected

! Enable some extra debug info
debug bgp events
debug bgp nht
debug bgp updates
debug bgp zebra
