! Configuration for Quagga bgpd
hostname r3
password 123

! Log to a unique file
log file /tmp/bgpd-r3.log

! BGP configuration. The local autonomous system (AS) is 65001.
! We're advertising routes to AS 65002
router bgp 65001
  ! Router ID must be unique
  bgp router-id 3.3.3.3

  ! Establish a BGP session with a BGP router in AS 65002.
  neighbor 10.10.0.2 remote-as 65002

  ! We can aggregate some subnets using a longer prefix to reduce
  ! the number of routes BGP will need to advertise to peers.
  aggregate-address 192.168.0.0/16 summary-only
  aggregate-address 10.1.0.0/24 summary-only

  ! We want routes from learned from OSPF to be advertised with BGP
  redistribute ospf

  ! Include directly connected (to this router) networks as well
  ! We could also use a 'network a.b.c.d/m' statement for each network.
  redistribute connected

! Enable some extra debug info
debug bgp events
debug bgp nht
debug bgp updates
debug bgp zebra
