! Configuration for Quagga ospfd
! OSPF (Open Shortest Path First) is a link-state routing algorithm

hostname r3
password 123

! Log to a unique file
log file /tmp/ospfd-r3.log

router ospf
  ! Router ID must be unique
  ospf router-id 3.3.3.3

  ! Each subnet is in OSPF area 0.0.0.0. These are the networks that
  ! we want to be advertised to other OSPF routers.
  ! These should match the subnets defined in zebra.conf
  network 192.168.3.0/24 area 0.0.0.0
  network 10.1.0.4/30 area 0.0.0.0
  network 10.1.0.8/30 area 0.0.0.0
  network 10.10.0.0/30 area 0.0.0.0

  ! We want routes from learned from BGP to be injected into OSPF
  redistribute bgp

  ! Subnets with no other routers are marked passive.
  ! They will be advertised in LSAs (so that other routers will
  ! learn about them), but the router will not participate in OSPF
  ! through this interface.
  passive-interface r3-eth0
  passive-interface r3-eth3

  ! We want to see what's happening
  log-adjacency-changes detail

interface r3-eth1
  ip ospf cost 100
