! Configuration for Quagga ospfd
! OSPF (Open Shortest Path First) is a link-state routing algorithm

hostname r2
password 123

! Log to a unique file
log file /tmp/ospfd-r2.log

router ospf
  ! Router ID must be unique
  ospf router-id 2.2.2.2

  ! Each subnet is in OSPF area 0.0.0.0. These are the networks that
  ! we want to be advertised to other OSPF routers.
  ! These should match the subnets defined in zebra.conf
  network 192.168.2.0/24 area 0.0.0.0
  network 10.1.0.0/30 area 0.0.0.0
  network 10.1.0.8/30 area 0.0.0.0

  ! Subnets with no other routers are marked passive.
  ! They will be advertised in LSAs (so that other routers will
  ! learn about them), but the router will not participate in OSPF
  ! through this interface.
  passive-interface r2-eth0

  ! We want to see what's happening
  log-adjacency-changes detail
