! Configuration for Quagga ripd
! RIP (Routing Information Protocol) is a distance-vector routing protocol

hostname r4
password 123

! Log to a unique file
log file /tmp/ripd-r4.log

router rip
  ! Use RIP version 2. RIP v1 updates do not include the subnet mask.
  version 2

  ! These are the networks that we want to be advertised to other RIP routers
  ! These should match the subnets defined in zebra.conf
  network 176.16.4.0/24
  network 10.2.0.0/30
  network 10.2.0.4/30

  ! Subnets with no other routers are marked passive.
  ! They will be advertised (so that other routers will learn 
  ! about them), but RIP updates will not be sent on this interface.
  passive-interface r4-eth0
