! Quagga zebra configuration

hostname r3
password 123

! Log to a unique file
log file /tmp/zebra-r3.log

! Loopback interface
interface lo
  ip address 127.0.0.1/8
!  ip address 3.3.3.3/32

! Define all the router's interfaces
interface r3-eth0
  ip address 192.168.3.254/24

interface r3-eth1
  ip address 10.1.0.6/30

interface r3-eth2
  ip address 10.1.0.9/30

interface r3-eth3
  ip address 10.10.0.1/30
