! Quagga zebra configuration

hostname r1
password 123

! Log to a unique file
log file /tmp/zebra-r1.log

! Loopback interface
interface lo
  ip address 127.0.0.1/8
!  ip address 1.1.1.1/32

! Define all the router's interfaces
interface r1-eth0
  ip address 192.168.1.254/24

interface r1-eth1
  ip address 10.1.0.1/30

interface r1-eth2
  ip address 10.1.0.5/30

