! Quagga zebra configuration

hostname r5
password 123

! Log to a unique file
log file /tmp/zebra-r5.log

! Loopback interface
interface lo
  ip address 127.0.0.1/8
!  ip address 5.5.5.5/32

! Define all the router's interfaces
interface r5-eth0
  ip address 176.16.5.254/24

interface r5-eth1
  ip address 10.2.0.2/30

interface r5-eth2
  ip address 10.2.0.10/30

