! Quagga zebra configuration

hostname r6
password 123

! Log to a unique file
log file /tmp/zebra-r6.log

! Loopback interface
interface lo
  ip address 127.0.0.1/8
!  ip address 6.6.6.6/32

! Define all the router's interfaces
interface r6-eth0
  ip address 176.16.6.254/24

interface r6-eth1
  ip address 10.2.0.6/30

interface r6-eth2
  ip address 10.2.0.9/30

interface r6-eth3
  ip address 10.10.0.2/30

