! Quagga zebra configuration

hostname r4
password 123

! Log to a unique file
log file /tmp/zebra-r4.log

! Loopback interface
interface lo
  ip address 127.0.0.1/8
!  ip address 4.4.4.4/32

! Define all the router's interfaces
interface r4-eth0
  ip address 176.16.4.254/24

interface r4-eth1
  ip address 10.2.0.1/30

interface r4-eth2
  ip address 10.2.0.5/30

