! Quagga zebra configuration

hostname r2
password 123

! Log to a unique file
log file /tmp/zebra-r2.log

! Loopback interface
interface lo
  ip address 127.0.0.1/8
!  ip address 2.2.2.2/32

! Define all the router's interfaces
interface r2-eth0
  ip address 192.168.2.254/24

interface r2-eth1
  ip address 10.1.0.2/30

interface r2-eth2
  ip address 10.1.0.10/30
